<mxfile host="Electron" modified="2023-07-03T15:29:12.424Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="314w3dYmcqyWw237jXPv" version="21.5.0" type="device">
  <diagram name="Página-1" id="O43KgKYi7nVFMkaI00hY">
    <mxGraphModel dx="979" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="53KOmk245Jkof2-dZPeb-1" value="FATURAMENTO AUTMÁTICO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.537;exitY=1.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="53KOmk245Jkof2-dZPeb-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="310" as="sourcePoint" />
            <mxPoint x="160" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="330" />
              <mxPoint x="50" y="330" />
              <mxPoint x="50" y="80" />
              <mxPoint x="160" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-19" value="REQUISIÇÃO SE DEVE SER DELIGADO (15s - 15s)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="53KOmk245Jkof2-dZPeb-18">
          <mxGeometry x="-0.449" y="2" relative="1" as="geometry">
            <mxPoint x="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;PROCESSO A CADA 1H&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;spacingTop=-1;spacingRight=4;width=140;height=20;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="570" height="310" as="geometry" />
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" target="53KOmk245Jkof2-dZPeb-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="280" as="sourcePoint" />
            <mxPoint x="119.75999999999999" y="162.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-11" value="CONSULTA&lt;br&gt;PENDENCIA" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="53KOmk245Jkof2-dZPeb-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-12" value="BANCO DE DADOS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.167;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="170" as="sourcePoint" />
            <mxPoint x="160.19999999999993" y="278.68000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-14" value="RETORNA&lt;br&gt;STATUS" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="53KOmk245Jkof2-dZPeb-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="53KOmk245Jkof2-dZPeb-15" target="53KOmk245Jkof2-dZPeb-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-24" value="BAIXA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="53KOmk245Jkof2-dZPeb-21">
          <mxGeometry x="-0.1976" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-15" value="AUTOSYSTEM&lt;br&gt;FATURAMENTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.367;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="53KOmk245Jkof2-dZPeb-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280.20000000000005" y="279.69999999999993" as="sourcePoint" />
            <mxPoint x="380" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-17" value="CASO&lt;br&gt;FATURAMENTO PENDENTE" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="53KOmk245Jkof2-dZPeb-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.667;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="53KOmk245Jkof2-dZPeb-20" target="53KOmk245Jkof2-dZPeb-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="80" />
              <mxPoint x="200" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-23" value="ATUALIZA PENDENCIA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="53KOmk245Jkof2-dZPeb-22">
          <mxGeometry x="0.1248" y="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.083;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="53KOmk245Jkof2-dZPeb-20" target="53KOmk245Jkof2-dZPeb-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-29" value="EMAIL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="53KOmk245Jkof2-dZPeb-28">
          <mxGeometry x="-0.1646" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-20" value="FATURA BAIXADA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-26" value="SERVIÇO DO WINDOWS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="53KOmk245Jkof2-dZPeb-27" value="CLIENTE &lt;br&gt;&amp;amp; &lt;br&gt;GESTOR" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="100" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
